.about {
  display: flex;
  font-family: "Open Sans";
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}
.about__left-col {
  align-items: flex-start;
  flex: 1;
  margin-right: 130px;
  @include phones {
    margin-right: 0;
  }
}
.about__right-col {
  display: flex;
  flex: 3;
  flex-direction: column;
  align-items: flex-start;
}
.about__disclamer {
  p {
    font-size: 16px;
    color: $grayscale-color;
    font-weight: 600;
  }
  @include phones {
    margin-bottom: 5%;
  }
}
.about__title {
  font-size: 36px;
  color: $gray-color;
  font-weight: 700;
  @include phones {
    margin-bottom: 10%;
  }
}
.about__desc {
  font-size: 16px;
  font-weight: 600;
  color: $grayscale-color;
  @include phones {
    margin-bottom: 10%;
  }
}
.about__ps {
  margin-top: auto;
  font-size: 16px;
  color: $grayscale-color;
  font-weight: 400;
  font-style: italic;
  position: relative;
  &:before {
    content: "*";
    position: absolute;
    left: -11%;
    top: -15%;
    font-size: 48px;
    color: #db0200;
    font-family: "Open Sans";
    font-weight: 400;
    font-style: italic;
    opacity: 0.2;
    @include phones {
      left: -8%;
    }
  }
}
