/* .arrows-btn-right {
  display: block;
  width: 100%;
  background-color: #353e4e;
  color: #fff;
  transform: rotate(-90deg);
  padding: 20% 20%;
}
.arrows-btn-left {
  background-color: #353e4e;
  color: #fff;
  transform: rotate(-90deg);
  padding: 20% 20%;
  display: block;
  width: 100%;
} */

.arrows__list {
  display: flex;
  list-style: none;
}
.arrows__item {
  display: flex;
  &--margin-right {
    margin-right: 30px;
  }
  &--bg--gray {
    background-color: $dark-blue;
  }
}
.arrows__btn {
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  /* &:active {
    outline: none;
  } */

  &:focus {
    outline: none;
    border: 1px solid $main-color;
  }
}
.square-btn {
  transition: background-color 0.5s;
  background-color: $dark-blue;

  &:hover {
    background-color: $main-color;
  }
  &--rotate--up {
    transform: rotate(-90deg);
  }
  &--rotate--down {
    transform: rotate(90deg);
  }
}
.arrowActive {
  background: svg-load(
      "arrow-down.svg",
      fill=$white-color,
      width=10px,
      height=10px
    )
    center center no-repeat;
}
.arrowPassive {
  background: svg-load("arrow-down.svg", fill=#6d7781, width=10px, height=10px)
    center center no-repeat;
}
.circle-btn {
  border: 1px solid $dark-blue;
  background: svg-load(
      "arrow-down.svg",
      fill=$dark-blue,
      width=10px,
      height=10px
    )
    center center no-repeat;
  border-radius: 50%;

  &--rotate--left {
    transform: rotate(-180deg);
  }
  /* .arrow-active-circle {
  } */
  .arrow-passive-circle {
    border: 1px solid green;
  }
}
