.fedback-section {
  justify-content: center;
}
feedback-section__form {
}
.feedback__title {
  margin-bottom: 15px;
  color: $lightgray-color;
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 600;
  @include phones {
    text-align: center;
  }
}
.feedback__row {
  display: flex;
  @include tablets {
    justify-content: center;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
  }
}
.feedback__block {
  margin-right: 14%;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 4%;
  &--width {
    width: 80%;
  }
  &:last-child {
    margin-right: 0;
  }
  @include phones {
    margin-right: 0;
    width: 100%;
    margin-bottom: 15%;
  }
}

.feedback__input {
  border-bottom: 2px solid $lightgray-color;
  background: transparent;
  padding: 9% 10%;
  outline: none;
  background-size: 30px 30px;
  cursor: pointer;
  resize: none;

  &::placeholder {
    font-size: 18px;
    font-weight: 700;
    color: $lightgray-color;
  }

  &::-webkit-input-placeholder {
    text-align: left;
  }

  &--bg--name {
    background: svg-load(
        "user.svg",
        fill=$lightgray-color,
        width=30px,
        height=30px
      )
      center left no-repeat;
    background-size: 30px 30px;
    &:hover {
      background: svg-load(
          "user.svg",
          fill=$main-color,
          width=30px,
          height=30px
        )
        center left no-repeat;
      @include phones {
        background-size: 0;
      }
    }
  }
  &--bg--mail {
    background: svg-load(
        "envelope.svg",
        fill=$lightgray-color,
        width=30px,
        height=30px
      )
      center left no-repeat;
    background-size: 30px 30px;
    &:hover {
      background: svg-load(
          "envelope.svg",
          fill=$main-color,
          width=30px,
          height=30px
        )
        center left no-repeat;
      @include phones {
        background-size: 0;
      }
    }
  }
  &--bg--comm {
    background: svg-load(
        "message.svg",
        fill=$lightgray-color,
        width=30px,
        height=30px
      )
      center left no-repeat;
    background-size: 30px 30px;
    &:hover {
      background: svg-load(
          "message.svg",
          fill=$main-color,
          width=30px,
          height=30px
        )
        center left no-repeat;
      @include phones {
        background-size: 0;
      }
    }
  }
  &:hover {
    &::placeholder {
      transition: 0.5s;
      font-size: 18px;
      font-weight: 700;
      color: $gray-color;
    }
    border-bottom-color: $main-color;
  }
  &--textarea {
    resize: none;
    padding: 5% 5%;
    @include phones {
      padding-bottom: 9%;
    }
  }
  @include phones {
    background: transparent;
  }
}
