.feedback__title {
  margin-bottom: 15px;
}
.feedback {
  width: 80%;
}
.feedback__block {
  margin-right: 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 30px;
  &--width {
    width: 100%;
  }
}
.feedback-row {
  display: flex;
}
.feedback__input {
  border-bottom: 2px solid $reviews-color;
  background: transparent;
  padding: 20px 20px 20px 50px;
  outline: none;
  background-size: 30px 30px;

  &:-moz-placeholder {
    font-size: 18px;
    font-weight: 700;
    color: green;
  }
  &:::-webkit-input-placeholder {
    font-size: 18px;
    font-weight: 700;
    color: green;
  }
  &--bg--name {
    background: svg-load(
        "user.svg",
        fill=$form-icon-color,
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;
  }
  &--bg--mail {
    background: svg-load(
        "envelope.svg",
        fill=$form-icon-color,
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;
  }
  &--bg--comm {
    background: svg-load(
        "message.svg",
        fill=$form-icon-color,
        width=100%,
        height=100%
      )
      center left no-repeat;
    background-size: 30px 30px;
  }
}
.feedback__title {
  font-size: 16px;
  color: $reviews-color;
  font-family: "Open Sans";
  font-weight: 600;
  opacity: 0.3;
}
.feedback__input {
  resize: none;
  $--textarea {
  }
}
