.section-form {
  /* width: 100%;
  position: absolute;
  top: 50%; */
}
.feedback-section {
  justify-content: center;
  width: 80%;
  @include tablets {
    width: 100%;
  }
}
.feedback__title {
  margin-bottom: 15px;
  color: $lightgray-color;
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 600;
  @include phones {
    text-align: center;
  }
}
.feedback__row {
  display: flex;
  margin-bottom: 30px;
  @include tablets {
    justify-content: center;
  }
  @include phones {
    flex-direction: column;
    align-items: center;
  }
  &:last-child {
    margin-bottom: 0px;
  }
}
.feedback__block {
  position: relative;
  margin-right: 14%;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 4%;
  &--width {
    width: 80%;
  }
  &:last-child {
    margin-right: 0;
  }
  @include phones {
    margin-right: 0;
    width: 100%;
    margin-bottom: 15%;
  }
}

.feedback__input {
  position: relative;
  border-bottom: 2px solid $lightgray-color;
  background: transparent;
  padding: 5% 5% 5% 12%;
  outline: none;
  background-size: 30px 30px;
  cursor: pointer;
  resize: none;
  transition: color 0.5s;

  @include beforeTablets {
    padding: 5% 5% 5% 15%;
  }

  &::placeholder {
    font-size: 18px;
    font-weight: 700;
    color: $lightgray-color;
    text-align: left;
  }

  &::-webkit-input-placeholder {
  }
  &--bg--name {
    @include formIcons("user.svg", $lightgray-color);
    background-size: 30px 30px;

    &:hover {
      @include formIcons("user.svg", $main-color);
      @include phones {
        background-size: 0;
      }
    }
    &:focus {
      @include formIcons("user.svg", $main-color);
    }
  }
  &--bg--mail {
    @include formIcons("envelope.svg", $lightgray-color);
    background-size: 30px 30px;

    &:hover {
      @include formIcons("envelope.svg", $main-color);
      @include phones {
        background-size: 0;
      }
    }
    &:focus {
      @include formIcons("envelope.svg", $main-color);
    }
  }
  &--bg--comm {
    @include formIcons("message.svg", $lightgray-color);
    background-size: 30px 30px;
    &:hover {
      @include formIcons("message.svg", $main-color);
      @include phones {
        background-size: 0;
      }
    }
    &:focus {
      @include formIcons("message.svg", $main-color);
    }
  }
  &:hover {
    &::placeholder {
      font-size: 18px;
      font-weight: 700;
      color: $gray-color;
    }
    border-bottom-color: $main-color;
  }
  &--textarea {
    resize: none;
    padding: 3% 5% 3% 12%;
    @include phones {
      padding-bottom: 9%;
    }
    @include tablets {
      padding-left: 15%;
    }
  }
  @include phones {
    background: transparent;
  }
  &:focus {
    border-bottom: 2px solid $main-color;
  }
}
.feedback__input-error {
  border-bottom: 2px solid $error-color;
}
