.fedback-section {
  justify-content: center;
}
feedback-section__form {
}
.feedback__title {
  margin-bottom: 15px;
  color: $lightgray-color;
  font-size: 16px;
  font-family: "Open Sans";
  font-weight: 600;
}
.feedback__row {
  display: flex;
  @include tablets {
    justify-content: center;
  }
}
.feedback__block {
  margin-right: 100px;
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-bottom: 30px;
  &--width {
    width: 100%;
  }
  &:last-child {
    margin-right: 0;
  }
}

.feedback__input {
  border-bottom: 2px solid $lightgray-color;
  background: transparent;
  padding: 20px 20px 20px 50px;
  outline: none;
  background-size: 30px 30px;
  cursor: pointer;
  resize: none;

  &::placeholder {
    font-size: 18px;
    font-weight: 700;
    color: $lightgray-color;
  }

  &--bg--name {
    background: svg-load(
        "user.svg",
        fill=$lightgray-color,
        width=30px,
        height=30px
      )
      center left no-repeat;
    background-size: 30px 30px;
    &:hover {
      transition: 0.5s;
      background: svg-load(
          "user.svg",
          fill=$main-color,
          width=30px,
          height=30px
        )
        center left no-repeat;
    }
  }
  &--bg--mail {
    background: svg-load(
        "envelope.svg",
        fill=$lightgray-color,
        width=30px,
        height=30px
      )
      center left no-repeat;
    background-size: 30px 30px;
    &:hover {
      transition: 0.5s;
      background: svg-load(
          "envelope.svg",
          fill=$main-color,
          width=30px,
          height=30px
        )
        center left no-repeat;
    }
  }
  &--bg--comm {
    background: svg-load(
        "message.svg",
        fill=$lightgray-color,
        width=30px,
        height=30px
      )
      center left no-repeat;
    background-size: 30px 30px;
    &:hover {
      transition: 0.5s;
      background: svg-load(
          "message.svg",
          fill=$main-color,
          width=30px,
          height=30px
        )
        center left no-repeat;
    }
  }
  &:hover {
    &::placeholder {
      transition: 0.5s;
      font-size: 18px;
      font-weight: 700;
      color: $gray-color;
    }
    border-bottom-color: $main-color;
  }
  &--textarea {
    resize: none;
  }
}
