.footer-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "footer-left footer-right";
  @include phones {
    grid-template:
      "footer-left" 0.3fr
      "footer-right" 1fr
      /1fr;
  }
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0 80px 0;
  font-family: "Open Sans";
  color: $footer-text-color;
  background: $bg-footer-color;
}
.footer__right-col {
  grid-area: footer-right;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "footer-menu footer-menu"
    "footer-comment footer-qoute"
    "footer-socials qoute-author";
  @include tablets {
    grid-template:
      "footer-menu" 1fr
      "footer-comment" 0.2fr
      "footer-socials" 0.3fr
      "footer-qoute" 0.3fr
      "qoute-author" 0.3fr
      /1fr;
  }
  @include phones {
    grid-gap: 5px;
  }
}
.footer__user-desc {
  font-size: 16px;
  color: inherit;
  font-weight: 400;
}
.footer__year {
  margin-bottom: 25px;
  font-size: 48px;
  color: inherit;
  font-weight: 600;
}
.footer__user-name {
  font-size: 18px;
  color: $white-color;
  font-weight: 700;
  margin-bottom: 20px;
}

.footer__left-col {
  grid-area: footer-left;
  @include phones {
    margin-bottom: 5%;
  }
}
.footer__menu {
  grid-area: footer-menu;
  @include phones {
    margin-bottom: 10%;
  }
}

.footer__socials {
  grid-area: footer-socials;
  color: $footer-text-color;
  @include tablets {
    margin-bottom: 11%;
  }
}
.footer__comment {
  grid-area: footer-comment;
  margin-bottom: 5%;
  @include phones {
    padding-right: 25%;
  }
}
.footer__qoute {
  grid-area: footer-qoute;
  margin-bottom: 5%;
  @include phones {
    padding-right: 25%;
  }
}
.footer__qoute-author {
  grid-area: qoute-author;
  color: $white-color;
}
