.footer-container {
  display: flex;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 0 80px 0;
  font-family: "Open Sans";
  color: $footer-text-color;
  background: $bg-footer-color;
}
.footer__user-desc {
  font-size: 16px;
  color: inherit;
  font-weight: 400;
}
.footer__year {
  margin-bottom: 25px;
  font-size: 48px;
  color: inherit;
  font-weight: 600;
}
.footer__user-name {
  font-size: 18px;
  color: $white-color;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer__content {
  display: flex;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: center;
  }
}
.footer__left-col {
  margin-right: 100px;
  flex: 1;
}
.footer__right-col {
  flex: 3;
}
.footer__content-left {
  width: 50%;
  margin-right: 50px;
  @include tablets {
    margin-right: 0;
    width: 100%;
  }
}
.footer__content-right {
  width: 50%;
  @include tablets {
    width: 100%;
  }
}
.footer__btns {
  margin-bottom: 65px;
}
.footer__socials {
  color: $footer-text-color;
  @include tablets {
    margin-bottom: 60px;
  }
}
.footer__comment {
  margin-bottom: 25px;
}
.footer__qoute {
  margin-bottom: 35px;
}
.footer__qoute-author {
  color: $white-color;
}
