.menu__list {
  display: flex;
  align-items: center;
}
.menu__item {
  margin-right: 60px;
  box-sizing: border-box;
  min-height: 30px; //костыль-чтобы ссылка не пригала при ховере

  &:last-child {
    margin-right: 0;
  }
  &:hover {
    transition: 0.5s;
    border-bottom: 3px solid $main-color;
  }
}
.menu__link {
  vertical-align: middle;
  font-size: 16px;
  color: $gray-color;
  font-family: "Open Sans";
  font-weight: 400;
  &--white {
    color: $white-color;
  }
  &:hover {
    transition: 0.5s;
    color: $main-color;
  }
}
