.parallax {
  overflow: hidden;
  min-height: 1520px;
  background: linear-gradient(to bottom, #e1e9f3, #feffff);
  background: #f6f5fa;
  z-index: -20;
  @include tablets {
    height: 100%;
    min-height: 1200px;
  }
}
/* .parallax__picture {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  z-index: -1;
} */
.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  z-index: -1;

  &:nth-child(1) {
    //sky
    .parallax__image {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(2) {
    //mountain
    .parallax__image {
      right: 0;
      left: 0;
      top: 25%;
    }
  }

  &:nth-child(3) {
    //baloon
    .parallax__image {
      right: 50%;
      margin-right: -44%;
      top: 35%;
      width: 170px;
      height: 220px;
    }
  }
  &:nth-child(4) {
    // middle-cloud
    .parallax__image {
      top: 37%;
      left: 0;
      right: 0;
    }
  }
  &:nth-child(5) {
    //man
    .parallax__image {
      top: 36%;
      left: -11%;
    }
  }
  &:nth-child(6) {
    //slope
    .parallax__image {
      /* right: -6%; */
      top: 43%;
      width: 100%;
    }
  }
  &:nth-child(7) {
    //lower-cloud
    .parallax__image {
      bottom: -57%;
      left: 0;
      right: 0;
      height: 1240px;
      width: 100%;
    }
  }
  &:nth-child(8) {
    //lower-cloud
    .parallax__image {
      bottom: -81%;
      left: 0;
      right: 0;
      height: 1240px;
      width: 100%;
    }
  }
}
.parallax__image {
  position: absolute;
}
.about__bg {
  display: block;
}
