.parallax-budda {
  overflow: hidden;
  min-height: 1320px;
  background: linear-gradient(to bottom, #e1e9f3, #feffff);
  z-index: -20;
  @include tablets {
    min-height: 1220px;
  }
}
.parallax__layer-budda {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  z-index: -1;
  transform: translateY(0);

  &:nth-child(2) {
    .parallax__image-budda {
      width: 100%;
      height: 100%;
    }
  }
  &:nth-child(3) {
    .parallax__image-budda {
      right: -12%;
      top: 49%;
    }
  }

  &:nth-child(4) {
    .parallax__image-budda {
      top: 27%;
      right: -18%;
    }
  }
  &:nth-child(5) {
    .parallax__image-budda {
      bottom: 13%;
      right: 0;
    }
  }
  &:nth-child(6) {
    .parallax__image-budda {
      bottom: 1%;
      right: -6%;
    }
  }
  &:nth-child(7) {
    .parallax__image-budda {
      left: -10%;
      bottom: 12%;
    }
  }
  &:nth-child(8) {
    .parallax__image-budda {
      bottom: 8%;
      right: 0;
    }
  }
}

.parallax__image-budda {
  position: absolute;
}
.about__bg {
  display: block;
}
