.parallax-budda {
  overflow: hidden;
  min-height: 1520px;
  background: linear-gradient(to bottom, #e1e9f3, #feffff);
}
.parallax__layer-budda {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;

  &:nth-child(1) {
    .parallax__image-budda {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &:nth-child(2) {
    .parallax__image-budda {
      right: 0;
      top: 660px;
    }
  }

  &:nth-child(3) {
    .parallax__image-budda {
      top: 600px;
      right: 26%;
    }
  }
  &:nth-child(4) {
    .parallax__image-budda {
      bottom: 200px;
      right: 0;
    }
  }
  &:nth-child(5) {
    .parallax__image-budda {
      bottom: 61px;
      right: 0;
      width: 100%;
    }
  }
  &:nth-child(6) {
    .parallax__image-budda {
      right: 0;
      bottom: -80px;
    }
  }
  &:nth-child(7) {
    .parallax__image-budda {
      bottom: 0;
      right: 0;
    }
  }
}
.parallax__image-budda {
  position: absolute;
}
