.parallax-budda {
  overflow: hidden;
  min-height: 1320px;
  @include tablets {
  }
}
.parallax__layer-budda {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  z-index: -1;

  &:nth-child(2) {
    .parallax__image-budda {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &:nth-child(3) {
    .parallax__image-budda {
      right: 0;
      bottom: 0;
    }
  }

  &:nth-child(4) {
    .parallax__image-budda {
      top: 40%;
      right: -7%;
    }
  }
  &:nth-child(5) {
    .parallax__image-budda {
      bottom: 0;
      right: 0;
    }
  }
  &:nth-child(6) {
    .parallax__image-budda {
      bottom: 0;
      right: 0;
    }
  }
  &:nth-child(7) {
    .parallax__image-budda {
      left: -10%;
      bottom: -10%;
    }
  }
  &:nth-child(8) {
    .parallax__image-budda {
      bottom: 0;
      right: 0;
    }
  }
  @include beforeTablets {
    display: none;
  }
}
.parallax__image-budda {
  position: absolute;
  z-index: -10;
}
