.popup {
  /* transition-duration: 1.5s; */
  margin-right: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  z-index: 20;
  background: $white-color;
  display: flex;
  align-items: center;
  justify-content: center;

  .nav__block {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }
  .nav__list {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 55px;
  }
  .nav__item {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .nav__btn {
    display: none;
  }
  @include beforeTablets {
    width: 40%;
  }
  @include beforePhones {
    width: 120%;
  }
}
