.projects-slider {
  width: 100%;
  height: 100%;
}
.projects-slider__container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.projects-slider__points {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;
  @include phones {
    display: none;
  }
}
.projects-slider__arrows {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  top: 100%;
  right: 0;
  @include phones {
    top: 79%;
  }
  @include afterPhones {
    top: 74%;
  }
  @include oldPhones {
    top: 70%;
  }
}
