.projects-container {
  margin-bottom: 100px;
}
.projects-section__content {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.projects-section__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 340px;
  margin-right: 100px;
  @include tablets {
    margin-right: 0;
    flex: 1;
  }
  @include phones {
    margin-bottom: 15%;
  }
}

.projects-section__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
}
