.projects-container {
  margin-bottom: 100px;
}
.projects-section__content {
  display: flex;

  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.projects-section__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 380px;
  margin-right: 120px;
  &:before {
    content: attr(data-slide);
    position: absolute;
    left: 97%;
    top: -31%;
    font-size: 300px;
    color: $project-number-color;
    font-family: "Open Sans";
    font-weight: 800;
  }
  @include tablets {
    margin-right: 0;
    flex: 1;
  }
  @include phones {
    margin-bottom: 15%;
  }
}

.projects-section__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
}
