.projects-brief {
  @include tablets {
    text-align: center;
  }
}

.projects-brief__content {
  font-family: "Open Sans";
  margin-bottom: 30px;
  h3 {
    font-size: 30px;
    color: $text-color;
    font-weight: 700;
    margin-bottom: 30px;
  }
  p {
    font-size: 16px;
    color: $text-color;
    font-weight: 600;
    opacity: 0.7;
  }
  @include tablets {
    text-align: center;
    padding: 0 20%;
  }
}
.projects-brief__link {
  font-size: 18px;
  color: $link-site-color;
  font-weight: 700;
  position: relative;

  &:before {
    position: absolute;
    content: "";
    width: 15px;
    height: 20px;
    cursor: pointer;
    background: svg-load(
      "link.svg",
      fill=$link-site-color,
      width=100%,
      height=100%
    );
    background-repeat: no-repeat;
    background-position: center center;
    margin-left: -26px;
    left: 0;
  }
  &:hover {
    text-decoration: underline;
  }
}
