.projects-container {
  margin-bottom: 100px;
}
.projects-section__content {
  display: flex;

  justify-content: space-between;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}

.projects-section__pics {
  width: 62%;
  position: relative;
  z-index: 10;
  height: 380px;
  margin-right: 10%;
  &:before {
    content: attr(data-slide);
    position: absolute;
    left: 97%;
    top: -31%;
    font-size: 300px;
    color: $project-number-color;
    font-family: "Open Sans";
    font-weight: 800;
    @include beforeTablets {
      left: 91%;
    }
    @include tablets {
      left: 96%;
    }
    @include beforePhones {
      display: none;
    }
  }
  @include tablets {
    margin-right: 0;
    width: 88%;
    margin-bottom: 10%;
  }
  @include beforePhones {
    margin-bottom: 15%;
    width: 100%;
  }
}

.projects-section__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  @include tablets {
    align-items: center;
  }
  @include phones {
    display: flex;
    align-items: flex-start;
  }
}
