.author {
  display: flex;
}
.author__col {
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &:last-child {
    margin-right: 0;
  }
}
.author__col-avatar {
  max-width: 75px;
  max-height: 75px;
  @include phones {
    max-width: 50px;
    max-height: 50px;
  }
}
.author__col-name {
  font-size: 18px;
  color: $reviews-color;
  font-weight: 700;
}
.author__col-position {
  font-size: 16px;
  color: $reviews-color;
  font-weight: 600;
  opacity: 0.3;
}
