.reviews-arrow__list {
  display: flex;
  list-style: none;
}
.reviews-arrow__item {
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid $dark-blue;
  margin-right: 30px;
  &:last-child {
    margin-right: 30px;
  }
}
.reviews-arrow__btn {
  display: block;
  width: 100%;
  height: 100%;
  background: svg-load(
      "arrow-down.svg",
      fill=$dark-blue,
      width=10px,
      height=10px
    )
    center center no-repeat;
  &--left {
    transform: rotate(-180deg);
  }
}
