.reviews-section {
  z-index: 10;
  /* position: absolute;
  top: 5%;
  width: 100%; */
}
.reviews-section__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.reviews-section__head {
  margin-bottom: 60px;
  margin-top: 130px;
  display: flex;
  align-items: center;
  width: 100%;
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
  }
}

.reviews-section__slider {
  width: 80%;
  overflow: hidden;
  margin-bottom: 180px;
  @include beforeTablets {
    width: 100%;
  }
}
