.rv-slider__list {
  display: flex;
}
.rv-slider__item {
  display: flex;
  width: 38%;
  flex-shrink: 0;

  &:nth-child(2n + 1) {
    margin-right: 4%;
  }
  /* &:before {
    content: "";
    width: 65px;
    height: 60px;
    background: svg-load(
        "quote.svg",
        fill=$quote-color,
        width=100%,
        height=100%
      )
      center center / contain no-repeat;
    position: absolute;
    right: 100%;
    margin-right: 20px;
  } */
}
.rv-slider__item-quote {
  margin-right: 20px;
}
.rv-slider__item-content {
  font-family: "Open Sans";
}
