.reviews-section {
  width: 100%;
  position: absolute;
}
.reviews-section__block {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.reviews-section__head {
  margin-bottom: 60px;
  display: flex;
  align-items: center;
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
  }
}

.reviews-section__slider {
  width: 80%;
  overflow: hidden;
  margin-bottom: 100px;
  @include tablets {
    width: 100%;
  }
}
