.skills-row__list {
  display: flex;
  /* justify-content: space-between;
  align-items: center; */
  @include tablets {
    flex-wrap: wrap;
    justify-content: center;
  }
  @include phones {
    display: flex;
    justify-content: space-between;
  }
}
.skills-row__title {
  font-size: 18px;
  color: $gray-color;
  font-family: "Open Sans";
  font-weight: 700;
  margin-bottom: 30px;
}
.skills-row__item {
  position: relative;
  margin-right: 40px;
  &:last-child {
    margin-right: 0;
    @include phones {
      margin-right: 20px;
    }
  }
  @include tablets {
    margin-right: 20px;
    margin-bottom: 5%;
  }
  @include phones {
    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}
