.socials {
  display: flex;
  align-items: center;
}

.socials__icon {
  fill: currentColor;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.socials__item {
  margin-right: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  &:last-child {
    margin-right: 0;
  }
  &--circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $footer-text-color;
  }
}
.social__link {
  position: relative;
  width: 34px;
  height: 27px;
  display: block;
  &--icon--small--size {
    width: 17px;
    height: 22px;
  }
}
