.socials__list {
  display: flex;
  align-items: center;
  color: $gray-color;
}
.socials__list--footer {
  transition: 0.6s;

  .socials__icon {
    fill: $footer-text-color;
  }
  .socials__item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $footer-text-color;
  }

  .socials__link {
    width: 17px;
    height: 22px;
  }
}
.socials__list--header {
}

.socials__icon {
  fill: $gray-color;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.socials__item {
  margin-right: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
  &:hover {
    border-color: $main-color;
    .socials__icon {
      fill: $main-color;
    }
  }
}

.socials__link {
  position: relative;
  width: 34px;
  height: 27px;
  display: block;
  &:focus {
    outline: 1px solid $main-color;
  }
}
