.socials__list {
  display: flex;
  align-items: center;
  color: $gray-color;
}
.footer__socials {
  color: $footer-text-color;
}

.socials__icon {
  fill: $gray-color;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  &--footer {
    fill: $footer-text-color;
  }
}
.socials__item {
  margin-right: 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  &:hover {
    .socials__icon {
      transition: 0.6s;
      fill: $main-color;
    }
  }
  &:last-child {
    margin-right: 0;
  }
  &--circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid $footer-text-color;
  }
  &:hover {
    border-color: $main-color;
  }
}

.socials__link {
  position: relative;
  width: 34px;
  height: 27px;
  display: block;

  &--icon--small--size {
    width: 17px;
    height: 22px;
  }
}
