.user-data {
  display: flex;
  align-items: flex-start;
  color: $gray-color;
  @include tablets {
    flex-direction: column;
    align-items: center;
  }
}
.user-data__desc {
  font-size: 18px;
  color: $grayscale-color;
  font-family: "Open Sans";
  font-weight: 600;
  text-align: right;
  margin-right: 50px;
  min-width: 170px;
  margin-left: 5%;
  @include tablets {
    text-align: center;
  }
  @include phones {
    margin-right: 0;
  }
}
.user-data__name {
  margin-right: 5%;
  h1 {
    font-size: 72px;
    line-height: 60px;
    color: inherit;
    font-family: "Open Sans";
    font-weight: 800;
    @include tablets {
      text-align: center;
    }
    @include phones {
      line-height: 1.42;
    }
  }
}
