.values-section {
}
.values {
  position: relative;
}
.values__content {
  display: flex;
  justify-content: center;
  position: relative;
}
.values__triangles {
  /* position: absolute; */
  bottom: 100%;
  left: 0;
  right: 0;
}
.values__title {
  margin-bottom: 50px;
}
.values__title-content {
  padding: 0 10%;
  text-align: left;
}
.values__title-text {
  font-size: 30px;
  color: $gray-color;
  font-family: "Open Sans";
  font-weight: 700;
  margin-bottom: 30px;
}

.values__title-desc {
  font-size: 16px;
  color: $grayscale-color;
  font-family: "Open Sans";
  font-weight: 600;
  padding-right: 15%;
}
.values__img {
  position: absolute;
  left: 0%;
  bottom: 5%;
}
