.values {
  position: relative;
}
.values__triangles {
  /* position: absolute; */
  bottom: 100%;
  left: 0;
  right: 0;
}
.values__title {
  margin-top: 50px;
}
.values__title {
  margin-bottom: 50px;
}
.values__title-content {
  padding: 0 10%;
  text-align: left;
}
.values__title-text {
  font-size: 30px;
  color: $text-color;
  font-family: "Open Sans";
  font-weight: 700;
  margin-bottom: 30px;
}

.values__title-desc {
  font-size: 16px;
  color: $text-color;
  font-family: "Open Sans";
  font-weight: 600;
  opacity: 0.5;
}
