.values-section {
}
.values {
  position: relative;
  margin-bottom: 8%;
}
.values__triangles {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.values-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "title title"
    "icon content";
  grid-gap: 10px 5px;
  align-items: center;
  @include beforeTablets {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 2fr 1.1fr;
    grid-template-areas:
      "title"
      "content"
      "icon";
    /* justify-items: center;
    align-items: center; */
  }
}
.values__title {
  margin-top: 100px;
  grid-area: title;
  justify-self: center;
  display: flex;
  justify-content: center;
}
.values__title-content {
  width: 60%;
  text-align: left;
  @include tablets {
    width: 80%;
    text-align: center;
  }
  @include phones {
    width: 100%;
  }
}
.values__title-text {
  font-size: 30px;
  color: $gray-color;
  font-family: "Open Sans";
  font-weight: 700;
  margin-bottom: 30px;
  @include tablets {
    text-align: center;
  }
  @include phones {
    text-align: left;
  }
}

.values__title-desc {
  font-size: 16px;
  color: $grayscale-color;
  font-family: "Open Sans";
  font-weight: 600;

  @include tablets {
    text-align: center;
  }
  @include phones {
    text-align: left;
  }
}
.values__content {
  grid-area: content;
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.values__img {
  grid-area: icon;
  position: relative;
  height: 100%;
  @include beforeTablets {
  }
}
.values__img-icon {
  position: absolute;
  left: -20%;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  @include beforeTablets {
    max-width: 175px;
    max-height: 275px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
