@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}
@mixin beforeTablets() {
  @media screen and (max-width: $bp-beforeTablets) {
    @content;
  }
}
@mixin beforePhones() {
  @media screen and (max-width: $bp-beforePhones) {
    @content;
  }
}

@mixin formIcons($iconName, $iconColor) {
  background: svg-load($iconName, fill= $iconColor, width=30px, height=30px)
    center left no-repeat;
}
